SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:5000/api
NODE_ENV=production
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production
REACT_APP_DISABLE_DEVTOOLS=true
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_USE_REAL_API=true 
HOST=0.0.0.0